<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <head>
        <div class="profile">
            <div class="img-profile">
                <img src="img/avatarka.jpg" alt="Фото профиля" class="avatar">
            </div>
            <div class="profile-text">
                <div class="profile-name">
                    <h2>First name</h2>
                    <h2>Last name</h2>
                </div>
                <div class="profile-status">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In illo hic porro obcaecati sapiente, incidunt aut amet quos distinctio ipsam nobis, beatae aliquid quibusdam quasi soluta officiis. Rerum, nihil explicabo.</p>
                </div>
                <div class="profile-btn">
                    <button class="btn friends">Добавить в друзья</button>
                    <button class="btn messages">Сообщения</button>
                </div>
            </div>
        </div>
    </head>
</body>
</html>